# otus-social-network

./: README.md  docker-compose.yaml  otus-social-network.postman_collection.json  pom.xml
sn-data-model/: pom.xml
sn-data-model/src/main/java/org/otus/dzmitry/kapachou/highload/cache/channel/: TweetDetails.java  TweetFriendsNotificationRequest.java
sn-data-model/src/main/java/org/otus/dzmitry/kapachou/highload/cache/exception/: NonExistingEntityException.java
sn-data-model/src/main/java/org/otus/dzmitry/kapachou/highload/cache/jpa/: AbstractCrudService.java  BaseRepository.java  CrudService.java
sn-data-model/src/main/java/org/otus/dzmitry/kapachou/highload/cache/model/: BaseAuditIdEntity.java  BasicId.java  Friend.java  Gender.java  Person.java  Tweet.java
sn-data-model/src/main/java/org/otus/dzmitry/kapachou/highload/channel/: TweetDetails.java  TweetFriendsNotificationRequest.java
sn-data-model/src/main/java/org/otus/dzmitry/kapachou/highload/exception/: TokenRefreshException.java  UserCreationException.java
sn-data-model/src/main/java/org/otus/dzmitry/kapachou/highload/jpa/: AbstractCrudService.java  AuthenticationCachedPersonService.java  BaseRepository.java  CrudService.java
sn-data-model/src/main/java/org/otus/dzmitry/kapachou/highload/model/: BaseAuditIdEntity.java  BasicId.java  Dialogue.java  Friend.java  Message.java  Person.java  PersonDialog.java  Tweet.java
sn-data-model/src/main/java/org/otus/dzmitry/kapachou/highload/model/auth/: AuthPerson.java
sn-data-model/src/main/java/org/otus/dzmitry/kapachou/highload/model/authentication/: AuthenticatedPersonDetails.java  JwtPersonToken.java  Role.java
sn-data-model/src/main/java/org/otus/dzmitry/kapachou/highload/payload/: AuthenticationTokens.java
sn-data-model/src/main/java/org/otus/dzmitry/kapachou/highload/payload/request/: CreateDialogueRequest.java  CreateMessageRequest.java  PersonRegistrationRequest.java  PersonSingInRequest.java  TokenRefreshRequest.java
sn-data-model/src/main/java/org/otus/dzmitry/kapachou/highload/payload/response/: PersonAuthorizationResponse.java  PersonTokensResponse.java
sn-data-model/src/main/java/org/otus/dzmitry/kapachou/highload/request/: CreateDialogueRequest.java  CreateMessageRequest.java
sn-kstream-kafka-starter/: pom.xml
sn-kstream-kafka-starter/src/main/java/org/otus/dzmitry/kapachou/highload/autoconfig/: LocalEmbeddedKafkaConfiguration.java  MessagingAutoConfiguration.java
sn-kstream-kafka-starter/src/main/java/org/otus/dzmitry/kapachou/highload/cache/pipeline/: StreamPipeline.java  (+2 more)
sn-kstream-kafka-starter/src/main/java/org/otus/dzmitry/kapachou/highload/pipeline/: KafkaStreamsOrchestrator.java  StreamPipeline.java  StreamPipelineProperties.java
sn-kstream-kafka-starter/src/main/java/org/otus/dzmitry/kapachou/highload/serialization/: CommonStreamConfig.java  JacksonDeserializer.java  JacksonSerializer.java
sn-otus-core/: pom.xml
sn-otus-core/src/main/java/org/otus/dzmitry/kapachou/highload/: SocialNetworkApplicationRunner.java
sn-otus-core/src/main/java/org/otus/dzmitry/kapachou/highload/config/: ApplicationConfiguration.java  BasicKafkaConfiguration.java  WebSecurityConfiguration.java
sn-otus-core/src/main/java/org/otus/dzmitry/kapachou/highload/pipeline/: TweetFriendsRequestNotificationPipeline.java
sn-otus-core/src/main/java/org/otus/dzmitry/kapachou/highload/service/: FriendService.java  PersonRepository.java  PersonService.java  TweetRepository.java  TweetService.java  TweetTimelineFeedService.java
sn-otus-core/src/main/java/org/otus/dzmitry/kapachou/highload/web/: DialogueRestController.java  PersonAuthorizationRestController.java  PersonRestController.java  TweetRestController.java
sn-otus-core/src/main/resources/: application.yaml
sn-otus-core/src/main/resources/db-changelog/: changelog-data.xml  changelog-ddl.xml
sn-otus-core/src/main/resources/static/css/: timeline-styles.css
sn-otus-core/src/main/resources/static/js/: http-helpers.js  main.js  timeline.js  ws-stomp-subscriber.js
sn-otus-core/src/main/resources/templates/: index.html
sn-otus-core/src/test/java/org/otus/dzmitry/kapachou/highload/: HzCacheTweetCapacityIntegrationTest.java  SocialNetworkCoreIntegrationTest.java  SocialNetworkPostgresContainer.java  TimelineHazelcastIntegrationTest.java
sn-otus-core/src/test/java/org/otus/dzmitry/kapachou/highload/cache/: HzCacheTweetCapacityIntegrationTest.java  SocialNetworkCoreIntegrationTest.java  SocialNetworkPostgresContainer.java  TimelineHazelcastIntegrationTest.java
sn-otus-core/src/test/java/org/otus/dzmitry/kapachou/highload/jpa/: FriendRepositoryIntegrationTest.java  PersonRepositoryIntegrationTest.java
sn-otus-core/src/test/java/org/otus/dzmitry/kapachou/highload/scenario/: SocialNetworkCoreScenarioTest.java
sn-otus-core/src/test/resources/: application.yaml
sn-otus-dialogue-chat/: pom.xml
sn-otus-dialogue-chat/src/main/java/org/otus/dzmitry/kapachou/highload/: ApplicationDialogueChatRunner.java
sn-otus-dialogue-chat/src/main/java/org/otus/dzmitry/kapachou/highload/config/: HzClientConfiguration.java  WebApplicationConfiguration.java
sn-otus-dialogue-chat/src/main/java/org/otus/dzmitry/kapachou/highload/service/: DialogueRepository.java  DialogueService.java  MessageRepository.java  MessageService.java
sn-otus-dialogue-chat/src/main/java/org/otus/dzmitry/kapachou/highload/web/: DialogueRestController.java
sn-otus-dialogue-chat/src/main/resources/: application.yaml
sn-otus-dialogue-chat/src/main/resources/db-changelog/: changelog-data.xml  changelog-ddl.xml
sn-socket-notification-sender/: pom.xml
sn-socket-notification-sender/src/main/java/org/otus/dzmitry/kapachou/highload/: ApplicationWebSocketNotificationRunner.java
sn-socket-notification-sender/src/main/java/org/otus/dzmitry/kapachou/highload/config/: CorsFilter.java  KStreamPipelineConfiguration.java  WebSocketConfiguration.java
sn-socket-notification-sender/src/main/java/org/otus/dzmitry/kapachou/highload/pipeline/: FriendsTweetNotificationPipeline.java
sn-socket-notification-sender/src/main/resources/: application.yaml
(+72 files in other folders)
